server.port=6111

spring.datasource.url=jdbc:mysql://192.168.1.21:3306/naturalmarket?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/naturalmarket?useSSL=false
spring.datasource.username=spring
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug 
spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO
